import base64
from PIL import Image
import os
import requests
import json
from io import BytesIO

IMAGE_DIR='img/'


def get_images(file_list):
    image_list=[]
    for file in file_list:
        if '.jpg' in file or '.png' in file:
            image_list.append(file)
    return image_list

def add_images_to_request(payload,img_directory):
    images=os.listdir(img_directory)
    filtered_images=get_images(images)
    all_images = []
    for image in filtered_images:
        with open(img_directory + image, "rb") as img_file:
            byte_content = img_file.read()
            base64_bytes = base64.encodebytes(byte_content)
            base64_string = base64_bytes.decode('utf-8')
            all_images.append({"filename": image, "fileContent": base64_string})
    payload["customerData"]["images"] = json.dumps(all_images)
    return payload


def create_and_send_request():
    payload={"data":"some data",
             "customerData":
                 {"custom1":"custom1",
                  "custom2": "custom2"}
             }
    payload=add_images_to_request(payload,'img/')
    url="http://172.16.1.10:4000/api/mock/v1/analyze"

    response=requests.post(url,json=payload)
    print(response.json())
    print(type(payload))


def send_to_server():
    image_dir=IMAGE_DIR
    images=os.listdir(image_dir)
    filtered_images=get_images(images)
    payload={"data":"some data",
             "customerData":
                 {"images":[]}
             }
    all_images=[]
    for image in filtered_images:
        with open(image_dir+image, "rb") as img_file:
            byte_content=img_file.read()
            base64_bytes=base64.encodebytes(byte_content)
            base64_string=base64_bytes.decode('utf-8')
            all_images.append({"filename": image, "fileContent":base64_string})
    payload["customerData"]["images"]=json.dumps(all_images)
    headers={"Authentication: f86451f7e6d3a7ed7ff5e50d03bb22d3"}
    url="http://safehouse.l1ght.com:4000/api/mock/v1/analyze"
    test_json={
    "job_id": "d95b736a-588f-11ea-8354-08f1ea77363c",
    "data": [{"id": "blah2",
    "siteClassification": [{
                    "url": "http://nastysite.s3-website-us-east-1.amazonaws.com",
                    "domain": True
                },
                {
                    "url": "http://nastysite2.s3-website-us-east-1.amazonaws.com/"
                }]
    },
        {
            "id": "blah1",
            "images": [
                {
                    "imageId": "1",
                    "imageName": "zzzzzz",
                    "data": "/9j/4AAQSkZJRgABAQEBkAGQAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/wAALCAGCAUEBAREA/8QAHwAAAQUBAQEB\nAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1Fh\nByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZ\nWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXG\nx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/9oACAEBAAA/APNe4q1Fjbz1q2AGTNUr\npODVCBT5pHapChD1KFG2hF2uDVhnGMGjGU61jXC/vTTV6VMv3a1dKxu5xW0OtSjByKQr1FQyAdMC\nsq9X5SO1Ms+baVfasxhhvxo7UmeKYmFlxmul0zHl4rUC4/Gp1AAzmjrRtpcYpj8qcVzuoqRLWfIC\nFJqezTfayj0FZbr859qE4NOfhhW3prZQZrYQ471PyRSZrkcfN1q0gOOtW0/1YqrcDINUIsibg1ZI\nySTUsUZccCrMdjuXNQXEYQ4yc0icpWVdjExqAdKmRsg81o6Y/wC9xW8BnmpFOKUkVBIazbwZBqnZ\nscuAaqyf6w/WmmoyvvSf8teDXR6W3yjnmttRkZqQDikGKd04pGAzTGxWHqQ/eZrOnGUqTTmxHMPV\nay5eHb601DyBzTnXNa2mHjGa3YzxUw6UuDXJBMc1ZhbpmtBVG3NU7kYB4rMDBLgE9M1eYq8o2dCK\nuQQ4zmtC1HUVn36KHNVUGFrNvseZVPNPQ1padxKM10iDIGPSn8UjAcUYVV5FZd83ynA4rLtm2zsP\nWopv9afrTB3pp4PNRE4fvW7pMnzAV0KngcVKORSY54p3bFIab1HNY2pg54FZkgPl9DTLAqJnDHgg\n1SuBiVgOmaiUVI3StTS+SfSt+JflzU2O9Lz6VyxGCeKkRQADWhEcpiq9wgINY8seZhitGCzljKOy\nnB6VrtGEVWPBxSCYI+FqndEsxzVaMAkis/UVw2cVn0+P6Ves2Kyiumhb93mn5JNP/HmmucjBrKu+\njVkx8XFNuAVlPHemCkPNQsMPWzpR2yj0rpl+6BUmcU5QSKMUnP4UjZ7dKzL+MuOBWdPCUiGe4rOt\nxi5xUN2hWdqr85AqYj5a0NMYh8V1FtGXAwM1O8WwkEGose1cvK+4nsaVD8tWYGPSlm6etZj8Tg+9\ndUjpNYxYAyOtQXTfKPpVE8HcKJVLx7utVoshqqaiMrnFZfakU4PSr1pnzF4rpoSSg+lOMoU84FNe\n7jXqwqF7+Pu4qlcXEbDIYc1nI4+0g5706+/12Bg5qIISOlMYY61Efv1qaaf3q11AbKjFSDOKXmnC\ngmmjNV7n7vIzWZfEtEOOgrGjbF2MetJqIK3JqmM5BqZm+TmremN++BrvtERZSMitu601JCDiq39j\nivL3PzmpIzlhVmNgp5qWTlayrnCvmug03mwDdqbctuQ4PSqAlypU9RT45sptpgHz9KgvVPlmsU8G\nm7uasxXCoc1oDWgibV9KqTau7nj0qi95I/Vqj898daX7Q2OtJ5rZBFP+1NuGTVqK8XoRQ06sxqMk\nE+taGnORKv1rqo+VBqdeBRu5p2aTrSrVe6zszis25+aDgY9axAD9qX61JrEXlzru5yoOazgcGpD9\nyrOntiYc132hS7ZFroLvURDgdTVX+1/Y15fJw9CHDg1bVdzA1O/C1l3Q5rb0qTOmuPSmbhg571UY\nAOfSjhDmkDHfmo7tgYz0rCkfBqEnNN3c9aMnOKTPNI1APFFAJoOSRinKeKXJ4qRHPetKwcCVee9d\nhAcoPpU2T2pm7mng8ZoBp/FQXByhzWXK4MJFY0r7bhWx3qXVpDMYm7bRWWetSA/JU9kcTg119jOY\ngCuaviaSd8uc1LtPpXDOQTmmD74rQjACZqdgPLrKuh1q3pUmYHTPanFwWKmmTLj7tQb8qQTzVdrn\nyyeao3F6ZARmqLNk8mkB96DzSDqaTPNKx4oBIFGT68Ue9LnmjvSjigE/jU8UxjYEHpXR6drSlRHI\nce9bscyyLlWBFHU1ICMCjqfanqaiueUNZG3IfcaybofvBUl/Fi0hb1FZRPPJqeM5WpbZgJl5711d\np9wVowyBKn+0+1cK5GB9KbGNz1pqMoBU4XMdZt4vBqPTm2uw9akaTEpGO/WrBIMeTWTcXAQtisyW\nYucnrUJJoJ9MZoBzxSZ7Uc5o78ClIzSduaWl6e1HXFHTOKB0pacOnFOGUweM1p2OpyQlQSStdLaX\naXChgatcmnqW7inJyOetNnxsOPSsZyd7Lisy7B3Zp1xvawRj90cCsvGTUqLwfSnwjEoI6Zrq7Fvk\nFX+3FHNci2SufSo0fa3WtK1ffV0dDWfeLwazrd9k2KslsyZJqO4u9kZWsWaUyMeeKiyaKQGgZxSg\nUnfml707HFI1ApTn8KQDpmnleOKQCnBeadtpSvHTFSKmVq5ZXTQSgEnGa660lEsYYelWG96Aflps\ng+QnFYzj961Zt57djSS3hfTRD0wetZgbLVOjfLnNCn5wa6nTzmFea0RUmPeuRyDEapE/P1q7ay4O\nM1qBvlqnd5INZcWRcge9XZ0CZb2rFupi7cHiqbMTxmil6GjnmgZ9afj3puDk0DOanWIlM1EwIPWl\nQGlbIPWgAlh71aW3Zo8ioNhUkH8KmjgZlyKlEDdKlS2LdaVrYqcVE6FSMVs6ReMgCMeK6FTvGaUc\nChz8h9Kxpv8AXHmsu6BAaq6R7rVz6VRPBpyPjipEPz9a6jS23RDmtZRzT8H2rjF/1bCqzjHPepIH\n2uK10kDADvUdyBisxOLpfrVnVpBGAB3Fc4zZPvTc804Y79aMZNAHtT1UY70u3k/Sm05VGa0oEBtz\nVCSPDnjmpIUGTmmSoAxqW2gMjgAVvWlsF/dsvBrO1C0EU/HSrumWqyDkVeuLFUGQOayZnMTcDFHn\nh1BPWopHHQrxTIpfLkyK6fTbnzYxk1pAA00gbSKybgBZxWdfADOKqQMfs8o7YrPI5yKcoGfekzh8\niun0h8xDNbinjincVxQbDkU1kzmmqNpzmrtpIC1T3ByM1lO2yYNVbUJzK+c1nk0AcgZqQIacFOak\nWEkdKkEFWY7JmTgVWkt2VjxTxbFo9w5qzZ5B2mi9tdrBh3qvHGQeB1qQWbyt901taZpDbgxWt46d\ntTdjmsi7sJJpgdtXrKx8penNTz25IzWVd2AfjHNZMtk8TfLUTJ8vzDpUO0npV/TbswzBWPBrqYm3\ngEHgipNvWsa/ysoI9azbwZBPrVO3k2h1x1FUj98+lJ/KlON3vXRaOw2YNdBGOOKf+FcLMSJTj1qR\nT8nNQyOO1WLNsuKvSjism74aqLjNQke1OiXLVcEPGafHCCauRWoI5q5Hp4OABmtW20/YnIqrc6aG\nc4GKittNblccVFPpzwTBgOKlnhEkQG3mpdN0YzuMrxXSxaAi4O39KtpYCEjC1P8AZw2ARQ2mL6Dm\nmNZhBjFVpYFIIxWbdQYzisq4i5B71QdE6NVIxYk46VFMpjlDAV0ukXBltxk8itUjI4NY9+vzcisy\n76Y9qzoVJlIFVpNwdlPPNMNHet/SCNpFdFC/AqfcK4idCJzmmE5G0GoivzcmrVpw45rQl4UmsS8P\nzHmqRYnjijbxUsCfMK14og0fNHkhW61YijJIxWvaLjFbsUSvGKebFHHIpsVgEk4FLc6eJEIxVAac\nQ2Ctb2mWIVRxWuIMCopovQc1CkfzdKshMrioZEzniqUsPWs64hwDxWNdQ+lZM0Z5qgSUf2pbkB4Q\nRirugSclCa6MD3rM1IYQ4rMnj3whj6VmRnFzgECq04xOwB71Ey8Uc+tbOkE7iM10kRxz2qxkVxl6\ncSnnmq0ZJfmnsmTnNSwfK45rRl5iz7Vg3md55qqOoqYLlfSpY12/WrSzEcZqeJizda1rcA44rTgU\ncVr23IArQVflxSqhzmpvK3DpT1tAeSOauW8WzjGKtFR68VBIgJqLZg09BxQ6ZqnLFxxVC5hPNY9z\nFzg9ax7mEjPFZE6kE8VULnBU1PpcpjuxzXXq+U654rP1H5kqk4za/hXOuT55xxzUcpKydeajZiaQ\nEg1q6U+JRXTwnIqeuRvlw4NVk4bFT0L8sgrQfmEc9qwrvlyKgTk4q0o+WpFQmneXzVu3Qk1rQIcg\nVr2sfNbVvFwMVeSI1ajhDDpUwiwMYpypipVWpQopsicVB5fepFj4p3l8HioJIsnpVOeHINZN1b5B\nIFY1zBxzWDeIFbOKxZWxLxwKntiBMp96623cmId+Kr3wBQ1nM3+ikVz7/wDHx+NOvVCyJjnjmqrH\nmmitHTWxcc8CupgOVFWq5PUMg5qgrHcDmrIcA9etGSWFaKktAKxrtf3maroPm61aQdBirKIcirGz\nAqxbx5rYtoula9tFjAzWzax8D1rRjj4q1GgAp+wc0beacop+MU1hzTCvHSnADFBpj9DVSYVn3IGK\nxLuMc1zmox8nFc5MMye9LCSsoz612Nm2bZT7U28X9zWOGzEy+lYcw/fHnvST5JUk84qAg9c00frV\n6wP78V1lqBtGKuYb1rkr/kGsluCKngyT3NWT1GBV6Nv3PSs27UFulVVG2rMeCcGrcZ2n2qbqeKuW\nwG5e9bdrHnrW3bx5AIFacGFrQjxip0Ixin0hFKDTuvWhutNpCwUUxnHrULzKOpxVK4ukCnkZrFut\nSQH71Z5vI5cgNzWPqRBBrmn5nqUw4Iaul04/uFB6VPd4MLYrBHHmZrHl5c8cZpbgL5aY61WPNNAH\nWrVocTqfeuvtGG0fSrm81yt8v7s1khM1bt0ABzxT3GKsQEiPrVe6GT0qoy8DFSRnFWFcgVMj5Ix1\nrRtD84robUAKM1qwSgLgmrkc64HNW4rgY61MLlV53U9bxW71KJww4NIJuamV91OJqJ5QKqzXSqpO\nazZtT25waybnUbhidneqEo1GXlc1QuLa9By6GsmaSeB8jIp4u/tMW1j8wrPeL990qeUAIK1tNc+W\nOauzcxN9K55ziSQZrMcE7j71E+fLFRUmecVPbsRMv1rrrM/IPpV7H1rmrobozWSow59KmUkdBUjN\nnHrU0B4PpUdwODzVIOM4NSJg80u/AxUkchz71q2L5YVvLcCOPcT2qo2sMG2qTU0Wo3EmAoJq/HLe\nEZO4U9bi5zhiau280inkmtKOVuMHipmkI55qeCdupqZ7j5etUpp2bIGaz5mcg8mqnlF2INWrewTO\nXrSWOCMdqa8MEnXBrE1LQ4JskLiuN1DSXs5d6E7arRrvPNMujsGAau6XISvJNarHKEZ49K5y8O2d\n8Z5rOYnaaXys2hfPeqtNP3qnibEik+tdbYtmNOe1X/xrAmQmMisgD94RzUpOOKM8VLESvFNnGQaz\nJGwx5qaJyV4NPIJ+tSopzzmr9s+w5NTz3TyAItX9M0xp2BcGuysdIhjUZUVpi3hCkYAqpNBB1yM1\nXEcZbAOasomBxUw+bipEWpDGcVBKmORVKQ5aoZX8tCRWNea8YMgNg+lZEviG6mO2Nj9M0sXiS8gk\nUShgPeup07V47+H7/wA1VtWtlaMnrXMNbbJOBis2/QibFXdPjZY9wFaisNvvWDqGBMTWZJ9080iu\nfIYZOKrUw53VKg+YfWus00/uV+laWRWPIp2ke1YrZFwc+tObPpTeRzU0fJBxmlnGRxWTMMPUluSD\njFaKp3ApyKS3SpvLYdK0dMs2mkBZTXZWECQoOKmudWjtV+9XN3nilw5CNx9aojX55nA8zr71q21z\ndLhmJwa2rO7Zxhxg1c8za1W4GBAq0BzVe5UBCaymOXpLiB2tXYDtXnssQu7ySJ5PLfJxnvWW6TWV\n3tb7yntXe2enW+taOrSIBKB97FZVrYz6ZfbCSVz1royDPF68VmXNpt5xiso6ebi7AxkZroY7CK3t\n8becelZc0RWVsDArC1GMmXjvWbdJsj5qvD80Tc/nVc/epjfep6NhsA11GlNmEEmtTd71TdAVNYF3\n8lwajWQ9zRJmnwscipZM9TWZcgZ6UkB+bFa0ByMVZSPmrsNtvHSug0yEIAMVqXDeXCSDzisAwS38\nh68Vy+rw/Zbsoc0v9n7rVbi3mDEfeXPIrtPCGb+0aG4G7b0JreayFvLsIyOxouISiZptvcbWAzWp\nHMCuc1VvJxsIzWdbOpn2k961027ChGVNcH4k8PSreNPaoSrHOBXN/YblpwJUbg967XTZWtrNYkBB\nxVmG0eeXfIvWtBYRGRgcVUvolKmqWmxL55yK0WIefyz0qrqlqsUe4CuO1Hhwax79+AKrQAsDionX\nDHk0wjtQg+bNdLpLZjAxWxzUEi4Wue1FcTZFV1GOtPbkUsfFWJNxUDrmojYSTKSo5qD7BNC/KHFW\noUZSueK1Yo+Aa2LGJT2rat4NuDU81uZoyKzrdnspiCuVzWR4jsVvW8+EfN3FYNvpd2T8it713Xhe\n0nslw6YzXUtGJBlutZ2oShUKg1jrNtar0N23Azmkupc1QWQh9w61tWV8CAGrRKxyp0BqhNpELyFi\ng59qkTTI06AYqYQiMYAqCVe+KzLz7hx2rIs7gxXJrQEv75X96dq8uYAK4nUvvZrCvTlh9KjtGIJ5\npkv3ziosc9KB97gV0OjtlQD2NbuRTWRTGTnmsDUY8yCqpT5RRtOOtIgw2DWnaQefIAa1ks5LU7tm\nVrUtbe3vU+6M+hqlq+jiFBJGvTrxVO3xsFa9gADW4hATrUqNninGzSXBIo/smJ+wxVu30uGMAhB+\nVXfKRFyABiq1xIQpxWHdM7sc1msxVqt26s3PNTSRuVPFZxdo5drdM1rWsBcB1rTiDqO9Tq75qYZN\nI4AX0qpIODWXeDEZ9KxbWHffL9a6OawHkBwOlYGqyHIUGua1IDy85rAuACuTUEQ+fihx8xzTCmOR\nim471uaK3UVvbj6U1icGsnUBjB6VSVg2BTiOKYq4cVs6Yf8ASE+tdhKifZSfasuBvKk3occ81sTP\nHd2J6E4rmXjEcjAZ61ZtZcMOa2on3pVmDO7Ga04ugxVoDilLEVGZGbimeSW4qtNZYXOK525j2XO3\n3rcsLbdGtaDWGVPFY2oadgFgOan0SQH9y4+YetdD5AK9KQW+DnFO8vHaq80fFUnUjOTWfef6s1Q0\n+INc59DXSuVFm30rhb+TdcNz3rE1EExk1z8uSmKith+8xnvT7hNspGai5C54NM61saKRvIrose9M\n+92rL1MHZWVGfmFWTwKaOOa0dPfbMh966+SUG057is+0t5JiQAcZqxJFNafcyQeorMlc7yWGDTIp\nQH9627SXKgZrTgYcVpQygACraMSuaeELU4QZPIqdYsc4pl0AIW47VyskCyXJZuxrXs5kjwAa11nR\no6zrnY5xjiqsduqTiRRg1vwtujFSdaRlz2qvMoxWdOMc1kXRyrZqjYOy3BWtG8vXggZWHUVx00hk\nnY+pqrejdCQDWDLH+7PNVogVbNOuM7snPNQNzTckmtTSGxNiuh3U4kDkVn6iuYjWJGPnq2VLDimH\ngdKuWz7SpHaurilW5sxtIyBWvo8KiInHNW5rZZWOK53U7XaTgcisIttfng1rWUhKituCT5RWhbHO\nK04elXI1Hepgop3AqvcLuUisk2CMxLdarTaa8bbonOfSnRSzr8rg1oQwbwC1TmJQcCrERCjFT7ua\nCaqynriqFxyM1iXr4B7VW09SZi+OM1Z1h0ezY/xAVxAkJkPPelnOYzWLK3BB9aqg/N7U+6GdvU8V\nUORSfhV7TWIuAK6PI9aXOar3a5ib6ViovU1MshAxTWOTnFTW78EfzrU068MEwQn5Wrr9Pu1i+U9D\n0q0L3ExHrVPVBvG9ec1yN2Cs/TvV6xlIAArat5Peti1PArViIwKuxmp6Q1BIwGTUBIP1p6IGxmpD\nbL3ApAuwYqJycmkWTB5qwkme9O31HJyOKoXBArn9QcAkVJoskTqyEjcDTNZUJG/PGK4feFmP1qSQ\n7ojz2rGkHztxVViN3406cnYpHSq38XIozk1ZsWIuF9K6HeamHSorgZjIA7VkfdLDNJxnNBIHWpbc\nhmPNOd9jAjtXRaVfrcQhGbDitq2bdKFer8sMZTFczq9iytuC8Zqjbkpjitmzlzity2bgYrWhbAGa\nuRP2qwH+Wo3kC96qSTY65pqyin/aNtPN0dtQm85wTSC5UtjNI79CppyS54JqwjE05ydvU1m3bcGu\nX1WfZ9a5GbV57S9LwuRg881YuPE015Fsfg1nJMWb8auK2YjWbI3zOKov96nuT5Sk4quetIDzU9qx\nEy/Wt3zD6itA4pkgynPSsSYhZmphOelRvmpLY/P1qWU5BweaigvGtpgwOPWupsNU84rzzXT2LGYg\nnpVjVI4Fs2MmBxXEF0DtsORVi0nwwHNdLZSgqOa1rdxV9H9KkMmBxVeWTg5NUJLpU6tVObVIkzhx\nmqjas7H5cmli1WfkbWqKa8uXPyo1Un1ie3bbIjAipYPEe5tvNb1hcNcYODg1uRJ8ue9LIDtrIvn2\nq1cRrFz8rZPSuJuJDJKTRG3bNW4TWin+rNZ0oxM2RVV8d6YWzH16VGfrSd6mhOJV+tbO4VrDnNEg\nPl1z94v781XViKGbg063P7welTzEDOKzp244NTafqJtZATyK6218XwQx4OcisvV/FU1+pRGKp9ao\nabfkSbHPBPet+BxuGK3bKYjFb9q64rRh5HtVjyz1qtcRFlOK5fVIJ13BWNYDWl1uy241safMIVCv\nDk+tbCXiAc24pZbvcvyQ4IrHv4muiNyY96rR6bHGwbGa6vSUCqBjitoEVHLIAOawNUnCq3Ned63P\nudgK55YnkbpV23sGatOHTHI4Bq6mmyrGflNUJtMuPNJ2nFU5NNlXJZTis91wrA9qhxS7cZpYgfMH\nPetbB/vVtHJbrUrLlawr1P32Kzn+U8mjOR1pYz8wxUs+cdaz5O/NV+RRnjilBJ60+N2Ugiug0+8L\noAThhXR6fc9ATXR2ko45rZt5AcVfVgwpGx0zWVfW/mA1j4MTbWGRVq1WAyDcBzWuLa3YDGKkWC3C\n4OKzL6OPkIBVSCzaRxkcVuW8IhAqZpcdTVG5ugAea5XWL4AHJri7uUSSZpbVVJ6VtWkIx71u6fbB\niCwrdjtIiMYFSPpsTD7grL1DSFELEADivNL2HyrmVO2TWfgZoNPiHzj61s7RWmQc+1TFjtrE1DiQ\nGs6YZNRDHIoU4YVPKcqBVGQCoNtJ+dGB15pwPHWrNpMY5OtdBa3O3BBOK6Kyv+B82K3LS/55NbMV\n2MdakNyvrSbg/frUb2UcxORUa6KC+QSKvxaZtXBYmpDpy7cbjUf9nRg89aUwpEOBVeSTHes67vDH\n0NYN3qBAOTXLX9207kZOKzHTmp4CUrWtbggDNdDY3BIGDW1bzc1oLP8AL71R1G4YwMB6V5VqQ/02\nbPrWV0NO9+hp0R+cZrX3D1Fa+07hTmHHBrI1Fe9Z0nSqxOCeaFzuGTVhxlM5qo68mmCIkdaYUIoC\nE04RnFCI2eK19Py/yucHtWtEXgYZ6VrWt4Dg7q00vjgHdUyX5bqav2930+ateCYNjHWraygdTUon\nGOopVmGME02RwOc8VRuJwFPNY91dkAjPNYl1O7nHes+SCWUEsCBWHdxiOQgVVVMmrcUJfGBWlb2G\ncZrfsrRUIFaoiCAY61ZjbaOaq3zoITn0rzLVyBfuR0NZDfeNKSccmlUngVdy3+TXSg4pzDj61j6j\nE2O9UDExUfLVaSJgeRTRCxxgfpVwW7mMDFVZLV+u2mxRlTtxTjB833amSwdyAq5zWjb+HbmUfcq9\nb+FHU5k71NPoBtwJEPSpbAx3AMMwGRxVt9BcDfbtx6VXaO6tT+9jbHrinx3akfNwanS8dCCrcCtW\ny1Ycbmwa0xqKsQQ1TLfKRy1H9oKP4hUcmpgD71UZr/dkZzVbyZ7huF49atR6WqYZxk1n6iVjUqoH\n4VzFxFvcsahFv6CtDT7NpOAOa37fTJOM9K1YNP2gc1Ibd1brmniB8Gqlzbl0O7rXnmu2xjviADWF\nImHI5pv0pAeepqxvb+8a9CbR27ipI9KyQCaLjQ45Fwf5UyLw7Cq/NzUc3hqBjkCmf8I7AmBt/SpW\n0iJU4UflWfcaYnICVhzaVN9o+WI4NXrPQZZnG5SBXU2GhxxKMrk/StZbVY1HGKVolbtmoriyVoiM\ndq4u/tnsbwuudhNbelaqrIBmt1WhuFw6gioZ9Cs5xkKFJ7gVRk8LkD93KcVWbw7docg5pBpWoIfu\nnFPFjqA42nFSpp1+/BBFXYdDmcfOxFaEWjxRDLc1a8pIl4AFU7iUAECufu4mnY4HFUJLELzjmkSx\nLOABWzp+mHIJBBroYYMJirKxYXpTTFnHHNPEPB4qtNbl+MVkXvh+C7yzoN3riuYv/BTli0LfpXPX\nfhy8tc7oyR7Csw2zoSGUg0eW3pXtLR7h0pgtwB2zVSdZA/FCJJtyaVHLHBqYBT71WmcZIA4pIbcP\nlitWRaxsOUGaeLZQRhRVpIsDpQ6k8UxUINTNHlaz73SI7yJhjkiuUm0W8sLgmNSye1XLa7ljwsik\nfWtm3v8AOOa0EvFY9asLOpxzU4lTpxSmVOwFL5yEU1psHjFRPNUMjF6rPbljTGsieAtQnSpGb7tW\nodKCsGI6VopbqhwB2qdY8VKFGw1GB81L0oC5OaaYwc1G0QFVZLdWJJQMPcVj3fh6zuGLGNcn2qn/\nAMIna/3a3QxA5p24bQaZtDE0yRWxgcCs8o8cmOeamMgRMA8mmxRGVtxFXfK2qMcVJGualVRkDFTq\nOTTW2qajBG6pAQwpQNoqCT3GfrWbcW6SZPljP0qr9l2g8EGkDNHxzipUvMEZJq7HOWxzVlSWp+1g\nOtAB6mnrHuNSiDDYqZYUxzTtqjHFOwOaTGaVF+apiMVGWzxTcYNO2k4pVGM0H7uarzyBBmoBP27U\nOocZFM5/u02e1ePoKrHheeopnmE0ryELzVCWQl+KaoZ3G4cVpRKqjAqcAmpkiwM4qRQKdtxVd/mN\nIsZ9KPu0xrgionnNNEmeo4pk0g44qs3OcjrS/Z4mx60LFtYlW6dKmjmZR1q/FNGVwx5p4eEE/NUq\nMpxjrUwyTT9pIGetKEzTlXrml43U4KAc96G9aixkg1KBkEmnADAoIFRPwuKquwOQwytQNFuH7s5H\npTljdUH8qMP7VrSQhl6ZqhNp4bkVVa0jjzk81XkSIA8jNURBuYtjipBEAe1TxpkZqyOMYGamjlUg\nr3HapFAHJFDnjioMjcOBTiwWoJc4yDzVVQWbmnOhHPFCpwajdDjg00RlmAPSnCD5jg0JbMamFoSK\nga2kBNCwuPmGa0rTk1ezS56U8cjNKqkU8rTT1xTT0PNIOtSjpSjApCajbpVFwd52Nz6VCrEzdCrV\noAbl+bg0nl1eL8UrYKVnXcKHJrLEAkkA7Vc8hFQDFUp4tr8CnxqQvIqeL5s1J5YDZxUq/hTHGBVU\nnBoYio3fjAqIfeyKlRTTiuM1WdsDGKhMvz4xSpITk1dg5C1eRRnrTJIxtJHWo9gxjFIiMjkjpV2N\nd65BqQfK3NKOhxUgFOPSoSeetNY0ZwRU4Bx1pcYNNYcCmScKaqoqtJkjB7GnsmHGVz71ZVRtHcUu\n1fenE8UgPFVrphtIzVaBBkGrD8rVKRctxTgvympYEwpOKc5HYUqfdpJPpVKQ888VC7E8A0BMgU7Z\nipVIxSk5zVSaM1VMTbyajLMi8dasWlwxZQxrXVgQSDQSdmM0KCW5pQCCR2qYZRgVHHpU+VbnHNKo\nNPXI96VjxUOeTkUnBo/jqwuMChvakPakIDA1EECdRkUhPzDbzU64+h9Kfg+lMI9KjkJQVnTyk1JA\nflGODVjqtVmX56P4SKkiICGmtjPFOXAA65pGbg+tUpVqJBluashM9sUSJxVZ2YcCpoZMN83Sn3Do\n2CtV9udxNU5wNnHrUEblZR0FaNtMWBBq+owoqZAC34U4hcc1IqBiKkCY6GnqKU1G2Sai9cUYOadt\n+bFTrxSk9TSE01MktmlZTjg1AEHmehqwBnr1p+H9TTChFV5jzj0rPkA35p8J5xVvqKrsMNTNwzjN\nPBwtAGT1qVQRj2prLkE4qhJJ+8245pyJyKsgcUjDK81XdAKjYgZPeow4JwalwCDVW5VQoFVUjUy9\nTmtO0jG3kVZmkEYFJbS7mOKtbTUyNg1IGzxipBTd4zimMeaYDgmlyCw9KcvL9elTc0lGKFGT70Sd\nPQ1CrFmww/Gps4OD+FLlvWnysFUk1m797k1SuXUSClib5wc1fU5FRykYORVQFc1YA4p6L6ipduaa\n64Q1lyDE3PNWE6cCpKdnimEDqaozsFDdKpxzZlFXGkHl1UctLIFB4qWG3YMTnmrsfyIKiufn71Fa\nh4yeTzWtETgVNuUGpUI45qTPPWo3x6mo8ktg0c8ikUHOKnUc5qXGKTHFHQ0LyetJLjkGmICBjqKc\nowcE8VJs96o6jciMBR1NVoeVz3qjfOFfnrTrfkA5rQR+gNNmfjnGKqowLEA1aUe/Sno3zc4PvUwo\nbleay51/emlVgO9OEwOBkUBixPNSMPlrPnj3Zz3qvHAFc8Z4qdIyeMVYS3UODirAhUDgUMnAAFRm\nLLE4qSCHPbiryxYAxStET1FAQgCpF4BzTT0pp4akzyaemM5qVetOOc4pDwKP46F60knXNN+ZcbeQ\nevtUgX16U/aPWsHU/wDj6X61PH9wfSsvUvvCpbT/AFYq72FNuP8AVGs+2+/WovT8KB94VZHSg/dr\nMl/1pqM0wf6wVci6VJVS4/rUa9TU0fUVa70o6Uh6CkbrU0HSrP8AEaU/db6Ug+6lKOppp6fjTD96\nhe9PTrUw6U5utIfu0q/eFNPU00/eFKvU08UV/9k=\n"
                },
                {
                    "imageId": "21",
                    "imageName": "zzzzddddzz",
                    "data": "/9j/4AAQSkZJRgABAQEBkAGQAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/wAALCAGCAUEBAREA/8QAHwAAAQUBAQEB\nAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1Fh\nByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZ\nWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXG\nx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/9oACAEBAAA/APNe4q1Fjbz1q2AGTNUr\npODVCBT5pHapChD1KFG2hF2uDVhnGMGjGU61jXC/vTTV6VMv3a1dKxu5xW0OtSjByKQr1FQyAdMC\nsq9X5SO1Ms+baVfasxhhvxo7UmeKYmFlxmul0zHl4rUC4/Gp1AAzmjrRtpcYpj8qcVzuoqRLWfIC\nFJqezTfayj0FZbr859qE4NOfhhW3prZQZrYQ471PyRSZrkcfN1q0gOOtW0/1YqrcDINUIsibg1ZI\nySTUsUZccCrMdjuXNQXEYQ4yc0icpWVdjExqAdKmRsg81o6Y/wC9xW8BnmpFOKUkVBIazbwZBqnZ\nscuAaqyf6w/WmmoyvvSf8teDXR6W3yjnmttRkZqQDikGKd04pGAzTGxWHqQ/eZrOnGUqTTmxHMPV\nay5eHb601DyBzTnXNa2mHjGa3YzxUw6UuDXJBMc1ZhbpmtBVG3NU7kYB4rMDBLgE9M1eYq8o2dCK\nuQQ4zmtC1HUVn36KHNVUGFrNvseZVPNPQ1padxKM10iDIGPSn8UjAcUYVV5FZd83ynA4rLtm2zsP\nWopv9afrTB3pp4PNRE4fvW7pMnzAV0KngcVKORSY54p3bFIab1HNY2pg54FZkgPl9DTLAqJnDHgg\n1SuBiVgOmaiUVI3StTS+SfSt+JflzU2O9Lz6VyxGCeKkRQADWhEcpiq9wgINY8seZhitGCzljKOy\nnB6VrtGEVWPBxSCYI+FqndEsxzVaMAkis/UVw2cVn0+P6Ves2Kyiumhb93mn5JNP/HmmucjBrKu+\njVkx8XFNuAVlPHemCkPNQsMPWzpR2yj0rpl+6BUmcU5QSKMUnP4UjZ7dKzL+MuOBWdPCUiGe4rOt\nxi5xUN2hWdqr85AqYj5a0NMYh8V1FtGXAwM1O8WwkEGose1cvK+4nsaVD8tWYGPSlm6etZj8Tg+9\ndUjpNYxYAyOtQXTfKPpVE8HcKJVLx7utVoshqqaiMrnFZfakU4PSr1pnzF4rpoSSg+lOMoU84FNe\n7jXqwqF7+Pu4qlcXEbDIYc1nI4+0g5706+/12Bg5qIISOlMYY61Efv1qaaf3q11AbKjFSDOKXmnC\ngmmjNV7n7vIzWZfEtEOOgrGjbF2MetJqIK3JqmM5BqZm+TmremN++BrvtERZSMitu601JCDiq39j\nivL3PzmpIzlhVmNgp5qWTlayrnCvmug03mwDdqbctuQ4PSqAlypU9RT45sptpgHz9KgvVPlmsU8G\nm7uasxXCoc1oDWgibV9KqTau7nj0qi95I/Vqj898daX7Q2OtJ5rZBFP+1NuGTVqK8XoRQ06sxqMk\nE+taGnORKv1rqo+VBqdeBRu5p2aTrSrVe6zszis25+aDgY9axAD9qX61JrEXlzru5yoOazgcGpD9\nyrOntiYc132hS7ZFroLvURDgdTVX+1/Y15fJw9CHDg1bVdzA1O/C1l3Q5rb0qTOmuPSmbhg571UY\nAOfSjhDmkDHfmo7tgYz0rCkfBqEnNN3c9aMnOKTPNI1APFFAJoOSRinKeKXJ4qRHPetKwcCVee9d\nhAcoPpU2T2pm7mng8ZoBp/FQXByhzWXK4MJFY0r7bhWx3qXVpDMYm7bRWWetSA/JU9kcTg119jOY\ngCuaviaSd8uc1LtPpXDOQTmmD74rQjACZqdgPLrKuh1q3pUmYHTPanFwWKmmTLj7tQb8qQTzVdrn\nyyeao3F6ZARmqLNk8mkB96DzSDqaTPNKx4oBIFGT68Ue9LnmjvSjigE/jU8UxjYEHpXR6drSlRHI\nce9bscyyLlWBFHU1ICMCjqfanqaiueUNZG3IfcaybofvBUl/Fi0hb1FZRPPJqeM5WpbZgJl5711d\np9wVowyBKn+0+1cK5GB9KbGNz1pqMoBU4XMdZt4vBqPTm2uw9akaTEpGO/WrBIMeTWTcXAQtisyW\nYucnrUJJoJ9MZoBzxSZ7Uc5o78ClIzSduaWl6e1HXFHTOKB0pacOnFOGUweM1p2OpyQlQSStdLaX\naXChgatcmnqW7inJyOetNnxsOPSsZyd7Lisy7B3Zp1xvawRj90cCsvGTUqLwfSnwjEoI6Zrq7Fvk\nFX+3FHNci2SufSo0fa3WtK1ffV0dDWfeLwazrd9k2KslsyZJqO4u9kZWsWaUyMeeKiyaKQGgZxSg\nUnfml707HFI1ApTn8KQDpmnleOKQCnBeadtpSvHTFSKmVq5ZXTQSgEnGa660lEsYYelWG96Aflps\ng+QnFYzj961Zt57djSS3hfTRD0wetZgbLVOjfLnNCn5wa6nTzmFea0RUmPeuRyDEapE/P1q7ay4O\nM1qBvlqnd5INZcWRcge9XZ0CZb2rFupi7cHiqbMTxmil6GjnmgZ9afj3puDk0DOanWIlM1EwIPWl\nQGlbIPWgAlh71aW3Zo8ioNhUkH8KmjgZlyKlEDdKlS2LdaVrYqcVE6FSMVs6ReMgCMeK6FTvGaUc\nChz8h9Kxpv8AXHmsu6BAaq6R7rVz6VRPBpyPjipEPz9a6jS23RDmtZRzT8H2rjF/1bCqzjHPepIH\n2uK10kDADvUdyBisxOLpfrVnVpBGAB3Fc4zZPvTc804Y79aMZNAHtT1UY70u3k/Sm05VGa0oEBtz\nVCSPDnjmpIUGTmmSoAxqW2gMjgAVvWlsF/dsvBrO1C0EU/HSrumWqyDkVeuLFUGQOayZnMTcDFHn\nh1BPWopHHQrxTIpfLkyK6fTbnzYxk1pAA00gbSKybgBZxWdfADOKqQMfs8o7YrPI5yKcoGfekzh8\niun0h8xDNbinjincVxQbDkU1kzmmqNpzmrtpIC1T3ByM1lO2yYNVbUJzK+c1nk0AcgZqQIacFOak\nWEkdKkEFWY7JmTgVWkt2VjxTxbFo9w5qzZ5B2mi9tdrBh3qvHGQeB1qQWbyt901taZpDbgxWt46d\ntTdjmsi7sJJpgdtXrKx8penNTz25IzWVd2AfjHNZMtk8TfLUTJ8vzDpUO0npV/TbswzBWPBrqYm3\ngEHgipNvWsa/ysoI9azbwZBPrVO3k2h1x1FUj98+lJ/KlON3vXRaOw2YNdBGOOKf+FcLMSJTj1qR\nT8nNQyOO1WLNsuKvSjism74aqLjNQke1OiXLVcEPGafHCCauRWoI5q5Hp4OABmtW20/YnIqrc6aG\nc4GKittNblccVFPpzwTBgOKlnhEkQG3mpdN0YzuMrxXSxaAi4O39KtpYCEjC1P8AZw2ARQ2mL6Dm\nmNZhBjFVpYFIIxWbdQYzisq4i5B71QdE6NVIxYk46VFMpjlDAV0ukXBltxk8itUjI4NY9+vzcisy\n76Y9qzoVJlIFVpNwdlPPNMNHet/SCNpFdFC/AqfcK4idCJzmmE5G0GoivzcmrVpw45rQl4UmsS8P\nzHmqRYnjijbxUsCfMK14og0fNHkhW61YijJIxWvaLjFbsUSvGKebFHHIpsVgEk4FLc6eJEIxVAac\nQ2Ctb2mWIVRxWuIMCopovQc1CkfzdKshMrioZEzniqUsPWs64hwDxWNdQ+lZM0Z5qgSUf2pbkB4Q\nRirugSclCa6MD3rM1IYQ4rMnj3whj6VmRnFzgECq04xOwB71Ey8Uc+tbOkE7iM10kRxz2qxkVxl6\ncSnnmq0ZJfmnsmTnNSwfK45rRl5iz7Vg3md55qqOoqYLlfSpY12/WrSzEcZqeJizda1rcA44rTgU\ncVr23IArQVflxSqhzmpvK3DpT1tAeSOauW8WzjGKtFR68VBIgJqLZg09BxQ6ZqnLFxxVC5hPNY9z\nFzg9ax7mEjPFZE6kE8VULnBU1PpcpjuxzXXq+U654rP1H5kqk4za/hXOuT55xxzUcpKydeajZiaQ\nEg1q6U+JRXTwnIqeuRvlw4NVk4bFT0L8sgrQfmEc9qwrvlyKgTk4q0o+WpFQmneXzVu3Qk1rQIcg\nVr2sfNbVvFwMVeSI1ajhDDpUwiwMYpypipVWpQopsicVB5fepFj4p3l8HioJIsnpVOeHINZN1b5B\nIFY1zBxzWDeIFbOKxZWxLxwKntiBMp96623cmId+Kr3wBQ1nM3+ikVz7/wDHx+NOvVCyJjnjmqrH\nmmitHTWxcc8CupgOVFWq5PUMg5qgrHcDmrIcA9etGSWFaKktAKxrtf3maroPm61aQdBirKIcirGz\nAqxbx5rYtoula9tFjAzWzax8D1rRjj4q1GgAp+wc0beacop+MU1hzTCvHSnADFBpj9DVSYVn3IGK\nxLuMc1zmox8nFc5MMye9LCSsoz612Nm2bZT7U28X9zWOGzEy+lYcw/fHnvST5JUk84qAg9c00frV\n6wP78V1lqBtGKuYb1rkr/kGsluCKngyT3NWT1GBV6Nv3PSs27UFulVVG2rMeCcGrcZ2n2qbqeKuW\nwG5e9bdrHnrW3bx5AIFacGFrQjxip0Ixin0hFKDTuvWhutNpCwUUxnHrULzKOpxVK4ukCnkZrFut\nSQH71Z5vI5cgNzWPqRBBrmn5nqUw4Iaul04/uFB6VPd4MLYrBHHmZrHl5c8cZpbgL5aY61WPNNAH\nWrVocTqfeuvtGG0fSrm81yt8v7s1khM1bt0ABzxT3GKsQEiPrVe6GT0qoy8DFSRnFWFcgVMj5Ix1\nrRtD84robUAKM1qwSgLgmrkc64HNW4rgY61MLlV53U9bxW71KJww4NIJuamV91OJqJ5QKqzXSqpO\nazZtT25waybnUbhidneqEo1GXlc1QuLa9By6GsmaSeB8jIp4u/tMW1j8wrPeL990qeUAIK1tNc+W\nOauzcxN9K55ziSQZrMcE7j71E+fLFRUmecVPbsRMv1rrrM/IPpV7H1rmrobozWSow59KmUkdBUjN\nnHrU0B4PpUdwODzVIOM4NSJg80u/AxUkchz71q2L5YVvLcCOPcT2qo2sMG2qTU0Wo3EmAoJq/HLe\nEZO4U9bi5zhiau280inkmtKOVuMHipmkI55qeCdupqZ7j5etUpp2bIGaz5mcg8mqnlF2INWrewTO\nXrSWOCMdqa8MEnXBrE1LQ4JskLiuN1DSXs5d6E7arRrvPNMujsGAau6XISvJNarHKEZ49K5y8O2d\n8Z5rOYnaaXys2hfPeqtNP3qnibEik+tdbYtmNOe1X/xrAmQmMisgD94RzUpOOKM8VLESvFNnGQaz\nJGwx5qaJyV4NPIJ+tSopzzmr9s+w5NTz3TyAItX9M0xp2BcGuysdIhjUZUVpi3hCkYAqpNBB1yM1\nXEcZbAOasomBxUw+bipEWpDGcVBKmORVKQ5aoZX8tCRWNea8YMgNg+lZEviG6mO2Nj9M0sXiS8gk\nUShgPeup07V47+H7/wA1VtWtlaMnrXMNbbJOBis2/QibFXdPjZY9wFaisNvvWDqGBMTWZJ9080iu\nfIYZOKrUw53VKg+YfWus00/uV+laWRWPIp2ke1YrZFwc+tObPpTeRzU0fJBxmlnGRxWTMMPUluSD\njFaKp3ApyKS3SpvLYdK0dMs2mkBZTXZWECQoOKmudWjtV+9XN3nilw5CNx9aojX55nA8zr71q21z\ndLhmJwa2rO7Zxhxg1c8za1W4GBAq0BzVe5UBCaymOXpLiB2tXYDtXnssQu7ySJ5PLfJxnvWW6TWV\n3tb7yntXe2enW+taOrSIBKB97FZVrYz6ZfbCSVz1royDPF68VmXNpt5xiso6ebi7AxkZroY7CK3t\n8becelZc0RWVsDArC1GMmXjvWbdJsj5qvD80Tc/nVc/epjfep6NhsA11GlNmEEmtTd71TdAVNYF3\n8lwajWQ9zRJmnwscipZM9TWZcgZ6UkB+bFa0ByMVZSPmrsNtvHSug0yEIAMVqXDeXCSDzisAwS38\nh68Vy+rw/Zbsoc0v9n7rVbi3mDEfeXPIrtPCGb+0aG4G7b0JreayFvLsIyOxouISiZptvcbWAzWp\nHMCuc1VvJxsIzWdbOpn2k961027ChGVNcH4k8PSreNPaoSrHOBXN/YblpwJUbg967XTZWtrNYkBB\nxVmG0eeXfIvWtBYRGRgcVUvolKmqWmxL55yK0WIefyz0qrqlqsUe4CuO1Hhwax79+AKrQAsDionX\nDHk0wjtQg+bNdLpLZjAxWxzUEi4Wue1FcTZFV1GOtPbkUsfFWJNxUDrmojYSTKSo5qD7BNC/KHFW\noUZSueK1Yo+Aa2LGJT2rat4NuDU81uZoyKzrdnspiCuVzWR4jsVvW8+EfN3FYNvpd2T8it713Xhe\n0nslw6YzXUtGJBlutZ2oShUKg1jrNtar0N23Azmkupc1QWQh9w61tWV8CAGrRKxyp0BqhNpELyFi\ng59qkTTI06AYqYQiMYAqCVe+KzLz7hx2rIs7gxXJrQEv75X96dq8uYAK4nUvvZrCvTlh9KjtGIJ5\npkv3ziosc9KB97gV0OjtlQD2NbuRTWRTGTnmsDUY8yCqpT5RRtOOtIgw2DWnaQefIAa1ks5LU7tm\nVrUtbe3vU+6M+hqlq+jiFBJGvTrxVO3xsFa9gADW4hATrUqNninGzSXBIo/smJ+wxVu30uGMAhB+\nVXfKRFyABiq1xIQpxWHdM7sc1msxVqt26s3PNTSRuVPFZxdo5drdM1rWsBcB1rTiDqO9Tq75qYZN\nI4AX0qpIODWXeDEZ9KxbWHffL9a6OawHkBwOlYGqyHIUGua1IDy85rAuACuTUEQ+fihx8xzTCmOR\nim471uaK3UVvbj6U1icGsnUBjB6VSVg2BTiOKYq4cVs6Yf8ASE+tdhKifZSfasuBvKk3occ81sTP\nHd2J6E4rmXjEcjAZ61ZtZcMOa2on3pVmDO7Ga04ugxVoDilLEVGZGbimeSW4qtNZYXOK525j2XO3\n3rcsLbdGtaDWGVPFY2oadgFgOan0SQH9y4+YetdD5AK9KQW+DnFO8vHaq80fFUnUjOTWfef6s1Q0\n+INc59DXSuVFm30rhb+TdcNz3rE1EExk1z8uSmKith+8xnvT7hNspGai5C54NM61saKRvIrose9M\n+92rL1MHZWVGfmFWTwKaOOa0dPfbMh966+SUG057is+0t5JiQAcZqxJFNafcyQeorMlc7yWGDTIp\nQH9627SXKgZrTgYcVpQygACraMSuaeELU4QZPIqdYsc4pl0AIW47VyskCyXJZuxrXs5kjwAa11nR\no6zrnY5xjiqsduqTiRRg1vwtujFSdaRlz2qvMoxWdOMc1kXRyrZqjYOy3BWtG8vXggZWHUVx00hk\nnY+pqrejdCQDWDLH+7PNVogVbNOuM7snPNQNzTckmtTSGxNiuh3U4kDkVn6iuYjWJGPnq2VLDimH\ngdKuWz7SpHaurilW5sxtIyBWvo8KiInHNW5rZZWOK53U7XaTgcisIttfng1rWUhKituCT5RWhbHO\nK04elXI1Hepgop3AqvcLuUisk2CMxLdarTaa8bbonOfSnRSzr8rg1oQwbwC1TmJQcCrERCjFT7ua\nCaqynriqFxyM1iXr4B7VW09SZi+OM1Z1h0ezY/xAVxAkJkPPelnOYzWLK3BB9aqg/N7U+6GdvU8V\nUORSfhV7TWIuAK6PI9aXOar3a5ib6ViovU1MshAxTWOTnFTW78EfzrU068MEwQn5Wrr9Pu1i+U9D\n0q0L3ExHrVPVBvG9ec1yN2Cs/TvV6xlIAArat5Peti1PArViIwKuxmp6Q1BIwGTUBIP1p6IGxmpD\nbL3ApAuwYqJycmkWTB5qwkme9O31HJyOKoXBArn9QcAkVJoskTqyEjcDTNZUJG/PGK4feFmP1qSQ\n7ojz2rGkHztxVViN3406cnYpHSq38XIozk1ZsWIuF9K6HeamHSorgZjIA7VkfdLDNJxnNBIHWpbc\nhmPNOd9jAjtXRaVfrcQhGbDitq2bdKFer8sMZTFczq9iytuC8Zqjbkpjitmzlzity2bgYrWhbAGa\nuRP2qwH+Wo3kC96qSTY65pqyin/aNtPN0dtQm85wTSC5UtjNI79CppyS54JqwjE05ydvU1m3bcGu\nX1WfZ9a5GbV57S9LwuRg881YuPE015Fsfg1nJMWb8auK2YjWbI3zOKov96nuT5Sk4quetIDzU9qx\nEy/Wt3zD6itA4pkgynPSsSYhZmphOelRvmpLY/P1qWU5BweaigvGtpgwOPWupsNU84rzzXT2LGYg\nnpVjVI4Fs2MmBxXEF0DtsORVi0nwwHNdLZSgqOa1rdxV9H9KkMmBxVeWTg5NUJLpU6tVObVIkzhx\nmqjas7H5cmli1WfkbWqKa8uXPyo1Un1ie3bbIjAipYPEe5tvNb1hcNcYODg1uRJ8ue9LIDtrIvn2\nq1cRrFz8rZPSuJuJDJKTRG3bNW4TWin+rNZ0oxM2RVV8d6YWzH16VGfrSd6mhOJV+tbO4VrDnNEg\nPl1z94v781XViKGbg063P7welTzEDOKzp244NTafqJtZATyK6218XwQx4OcisvV/FU1+pRGKp9ao\nabfkSbHPBPet+BxuGK3bKYjFb9q64rRh5HtVjyz1qtcRFlOK5fVIJ13BWNYDWl1uy241safMIVCv\nDk+tbCXiAc24pZbvcvyQ4IrHv4muiNyY96rR6bHGwbGa6vSUCqBjitoEVHLIAOawNUnCq3Ned63P\nudgK55YnkbpV23sGatOHTHI4Bq6mmyrGflNUJtMuPNJ2nFU5NNlXJZTis91wrA9qhxS7cZpYgfMH\nPetbB/vVtHJbrUrLlawr1P32Kzn+U8mjOR1pYz8wxUs+cdaz5O/NV+RRnjilBJ60+N2Ugiug0+8L\noAThhXR6fc9ATXR2ko45rZt5AcVfVgwpGx0zWVfW/mA1j4MTbWGRVq1WAyDcBzWuLa3YDGKkWC3C\n4OKzL6OPkIBVSCzaRxkcVuW8IhAqZpcdTVG5ugAea5XWL4AHJri7uUSSZpbVVJ6VtWkIx71u6fbB\niCwrdjtIiMYFSPpsTD7grL1DSFELEADivNL2HyrmVO2TWfgZoNPiHzj61s7RWmQc+1TFjtrE1DiQ\nGs6YZNRDHIoU4YVPKcqBVGQCoNtJ+dGB15pwPHWrNpMY5OtdBa3O3BBOK6Kyv+B82K3LS/55NbMV\n2MdakNyvrSbg/frUb2UcxORUa6KC+QSKvxaZtXBYmpDpy7cbjUf9nRg89aUwpEOBVeSTHes67vDH\n0NYN3qBAOTXLX9207kZOKzHTmp4CUrWtbggDNdDY3BIGDW1bzc1oLP8AL71R1G4YwMB6V5VqQ/02\nbPrWV0NO9+hp0R+cZrX3D1Fa+07hTmHHBrI1Fe9Z0nSqxOCeaFzuGTVhxlM5qo68mmCIkdaYUIoC\nE04RnFCI2eK19Py/yucHtWtEXgYZ6VrWt4Dg7q00vjgHdUyX5bqav2930+ateCYNjHWraygdTUon\nGOopVmGME02RwOc8VRuJwFPNY91dkAjPNYl1O7nHes+SCWUEsCBWHdxiOQgVVVMmrcUJfGBWlb2G\ncZrfsrRUIFaoiCAY61ZjbaOaq3zoITn0rzLVyBfuR0NZDfeNKSccmlUngVdy3+TXSg4pzDj61j6j\nE2O9UDExUfLVaSJgeRTRCxxgfpVwW7mMDFVZLV+u2mxRlTtxTjB833amSwdyAq5zWjb+HbmUfcq9\nb+FHU5k71NPoBtwJEPSpbAx3AMMwGRxVt9BcDfbtx6VXaO6tT+9jbHrinx3akfNwanS8dCCrcCtW\ny1Ycbmwa0xqKsQQ1TLfKRy1H9oKP4hUcmpgD71UZr/dkZzVbyZ7huF49atR6WqYZxk1n6iVjUqoH\n4VzFxFvcsahFv6CtDT7NpOAOa37fTJOM9K1YNP2gc1Ibd1brmniB8Gqlzbl0O7rXnmu2xjviADWF\nImHI5pv0pAeepqxvb+8a9CbR27ipI9KyQCaLjQ45Fwf5UyLw7Cq/NzUc3hqBjkCmf8I7AmBt/SpW\n0iJU4UflWfcaYnICVhzaVN9o+WI4NXrPQZZnG5SBXU2GhxxKMrk/StZbVY1HGKVolbtmoriyVoiM\ndq4u/tnsbwuudhNbelaqrIBmt1WhuFw6gioZ9Cs5xkKFJ7gVRk8LkD93KcVWbw7docg5pBpWoIfu\nnFPFjqA42nFSpp1+/BBFXYdDmcfOxFaEWjxRDLc1a8pIl4AFU7iUAECufu4mnY4HFUJLELzjmkSx\nLOABWzp+mHIJBBroYYMJirKxYXpTTFnHHNPEPB4qtNbl+MVkXvh+C7yzoN3riuYv/BTli0LfpXPX\nfhy8tc7oyR7Csw2zoSGUg0eW3pXtLR7h0pgtwB2zVSdZA/FCJJtyaVHLHBqYBT71WmcZIA4pIbcP\nlitWRaxsOUGaeLZQRhRVpIsDpQ6k8UxUINTNHlaz73SI7yJhjkiuUm0W8sLgmNSye1XLa7ljwsik\nfWtm3v8AOOa0EvFY9asLOpxzU4lTpxSmVOwFL5yEU1psHjFRPNUMjF6rPbljTGsieAtQnSpGb7tW\nodKCsGI6VopbqhwB2qdY8VKFGw1GB81L0oC5OaaYwc1G0QFVZLdWJJQMPcVj3fh6zuGLGNcn2qn/\nddddddddAMIna/3a3QxA5p24bQaZtDE0yRWxgcCs8o8cmOeamMgRMA8mmxRGVtxFXfK2qMcVJGualVRkDFTq\nOTTW2qajBG6pAQwpQNoqCT3GfrWbcW6SZPljP0qr9l2g8EGkDNHxzipUvMEZJq7HOWxzVlSWp+1g\nOtAB6mnrHuNSiDDYqZYUxzTtqjHFOwOaTGaVF+apiMVGWzxTcYNO2k4pVGM0H7uarzyBBmoBP27U\nOocZFM5/u02e1ePoKrHheeopnmE0ryELzVCWQl+KaoZ3G4cVpRKqjAqcAmpkiwM4qRQKdtxVd/mN\nIsZ9KPu0xrgionnNNEmeo4pk0g44qs3OcjrS/Z4mx60LFtYlW6dKmjmZR1q/FNGVwx5p4eEE/NUq\nMpxjrUwyTT9pIGetKEzTlXrml43U4KAc96G9aixkg1KBkEmnADAoIFRPwuKquwOQwytQNFuH7s5H\npTljdUH8qMP7VrSQhl6ZqhNp4bkVVa0jjzk81XkSIA8jNURBuYtjipBEAe1TxpkZqyOMYGamjlUg\nr3HapFAHJFDnjioMjcOBTiwWoJc4yDzVVQWbmnOhHPFCpwajdDjg00RlmAPSnCD5jg0JbMamFoSK\nga2kBNCwuPmGa0rTk1ezS56U8cjNKqkU8rTT1xTT0PNIOtSjpSjApCajbpVFwd52Nz6VCrEzdCrV\noAbl+bg0nl1eL8UrYKVnXcKHJrLEAkkA7Vc8hFQDFUp4tr8CnxqQvIqeL5s1J5YDZxUq/hTHGBVU\nnBoYio3fjAqIfeyKlRTTiuM1WdsDGKhMvz4xSpITk1dg5C1eRRnrTJIxtJHWo9gxjFIiMjkjpV2N\nd65BqQfK3NKOhxUgFOPSoSeetNY0ZwRU4Bx1pcYNNYcCmScKaqoqtJkjB7GnsmHGVz71ZVRtHcUu\n1fenE8UgPFVrphtIzVaBBkGrD8rVKRctxTgvympYEwpOKc5HYUqfdpJPpVKQ888VC7E8A0BMgU7Z\nipVIxSk5zVSaM1VMTbyajLMi8dasWlwxZQxrXVgQSDQSdmM0KCW5pQCCR2qYZRgVHHpU+VbnHNKo\nNPXI96VjxUOeTkUnBo/jqwuMChvakPakIDA1EECdRkUhPzDbzU64+h9Kfg+lMI9KjkJQVnTyk1JA\nflGODVjqtVmX56P4SKkiICGmtjPFOXAA65pGbg+tUpVqJBluashM9sUSJxVZ2YcCpoZMN83Sn3Do\n2CtV9udxNU5wNnHrUEblZR0FaNtMWBBq+owoqZAC34U4hcc1IqBiKkCY6GnqKU1G2Sai9cUYOadt\n+bFTrxSk9TSE01MktmlZTjg1AEHmehqwBnr1p+H9TTChFV5jzj0rPkA35p8J5xVvqKrsMNTNwzjN\nPBwtAGT1qVQRj2prLkE4qhJJ+8245pyJyKsgcUjDK81XdAKjYgZPeow4JwalwCDVW5VQoFVUjUy9\nTmtO0jG3kVZmkEYFJbS7mOKtbTUyNg1IGzxipBTd4zimMeaYDgmlyCw9KcvL9elTc0lGKFGT70Sd\nPQ1CrFmww/Gps4OD+FLlvWnysFUk1m797k1SuXUSClib5wc1fU5FRykYORVQFc1YA4p6L6ipduaa\n64Q1lyDE3PNWE6cCpKdnimEDqaozsFDdKpxzZlFXGkHl1UctLIFB4qWG3YMTnmrsfyIKiufn71Fa\nh4yeTzWtETgVNuUGpUI45qTPPWo3x6mo8ktg0c8ikUHOKnUc5qXGKTHFHQ0LyetJLjkGmICBjqKc\nowcE8VJs96o6jciMBR1NVoeVz3qjfOFfnrTrfkA5rQR+gNNmfjnGKqowLEA1aUe/Sno3zc4PvUwo\nbleay51/emlVgO9OEwOBkUBixPNSMPlrPnj3Zz3qvHAFc8Z4qdIyeMVYS3UODirAhUDgUMnAAFRm\nLLE4qSCHPbiryxYAxStET1FAQgCpF4BzTT0pp4akzyaemM5qVetOOc4pDwKP46F60knXNN+ZcbeQ\nevtUgX16U/aPWsHU/wDj6X61PH9wfSsvUvvCpbT/AFYq72FNuP8AVGs+2+/WovT8KB94VZHSg/dr\nMl/1pqM0wf6wVci6VJVS4/rUa9TU0fUVa70o6Uh6CkbrU0HSrP8AEaU/db6Ug+6lKOppp6fjTD96\nhe9PTrUw6U5utIfu0q/eFNPU00/eFKvU08UV/9k=\n"
                }
            ],
            "siteClassification": [
                {
                    "url": "www.l1ght.com",
                    "domain": True
                },
                {
                    "url": "https://sex-escorts.co.za",
                    "domain": True
                }
            ],
            "texts": [
                {
                    "text": "fuck them bitches"
                },
                {
                "text":  "kill all those kikes!"
                },
                {
                "text":  "Hey girlie.  How about you wrap those lips around my 9 inch cock now, little slut."
                }
            ]
        }
    ],
    "datereceived": 1581425180,
    "customerData": [
        {
            "filename": "/home/centos/offline-scraper-be/0829af60-48f3-11ea-8c58-8030e039372c/www.fancynailsboynton.com/uploads/picture/url_picture/19/massage-việt-nam.jpg"
        }
    ]
}
    response=requests.post(url,json=test_json,headers=headers)
    print(response.json())

def save_local():
    image_dir = 'img/'

    images = os.listdir(image_dir)
    filtered_images = get_images(images)
    payload = {"data": "some data",
               "customerData":
                   {"images": []}
               }
    all_images = []
    for image in filtered_images:
        with open(image_dir + image, "rb") as img_file:
            byte_content = img_file.read()
            base64_str=base64.b64encode(byte_content)
            print(base64_str)
            with open('img/base64/'+image,'wb') as f:
                f.write(base64_str)

def read_file():
    with open('img/8.jpg','rb') as f:
        # file=f.read()
        # image=base64.b64decode(file)
        my_image=Image.open(f)
        print(my_image)

if __name__=='__main__':
    create_and_send_request()
    # read_file()